is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AsyncAwaitNetCore
build_property.ProjectDir = D:\ITSTEP\SystemPrograming\GIT\ITSTEP-SystemProgramming\CW\CW20230216\04_AsyncAwaitNetCore\AsyncAwaitNetCore\
